<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mizou WEB</title>
    <link rel="stylesheet" href="https://www.dafont.com/fr/mustica-pro.font">
    <style> 
    body {
        background-color: rgba(32, 6, 116, 0.562);
        font-family: sans-serif;
        padding-top: 20px;
     text-align: center;
     font-family: mustica pro;
    }
     img {
         border: solid 5px white
     }
     #troll {
         background-color: rgb(3, 3, 94);
         border: none;
         border-radius: 3px;
         color: white;
         padding: 10px 12px;
         text-decoration: none;
         display: inline block;
         font-weight: 300;
         text-transform: uppercase;
     }
     h2.troll {
         color: chartreuse;
     }
     h3.troll {
         color: chartreuse;
     }
     #fart {
         background-color: rgb(3, 3, 94);
         border: none;
         border-radius: 3px;
         color: white;
         padding: 10px 12px;
         text-decoration: none;
         display: inline block;
         font-weight: 300;
         text-transform: uppercase;
     }
    </style>
    <h1>Bienvenue sur le Mizou Web</h1>
    <H2>N'hésite pas à t'abonner à ma chaîne ytb !</H2>
    <a id="fart" href="https://www.youtube.com/channel/UC332JsETRtZEF6OeX04DKJw/videos">CLIQUE ICI POUR ME SOUTENIR</a>
    <br>
    <br><img src="https://imageshack.com/i/po4DsEltj" height="200" alt="Mizou AB">
    <p>
         <h2 class="troll" >Maintenant parlons du sujet...</h2>
        <h3 class="troll">Vous avez cliquer ici pour avoir un maximum de bobux!</h3>
            <h3 class="troll">Alors cliquer sur le lien ci dessous !</h3>
        <a id="troll" href="https://youtu.be/dQw4w9WgXcQ">CLIQUE ICI POUR GÉNÉRER TES BOBUX!</a>
    </p>

</head>
<body>
    
</body>
</html>